/* Общая шина событий (не будем для такого приложения использовать vuex) */

/* События:
    remove_all - удаляет данные из корзины
    remove - удаляет по индификатору товар
    create_order - создан заказ
* */

export const bus = new Vue();
